<!DOCTYPE html>
<html>
<head>
    <title>Simple To-Do List</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            background-color: #f0f8ff;
        }
        h1 {
            color: #2c3e50;
            margin-top: 50px;
        }
        a {
            display: inline-block;
            margin: 20px;
            text-decoration: none;
            color: white;
            background-color: #3498db;
            padding: 10px 20px;
            border-radius: 8px;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>

</head>
<body>
    <h1>My To-Do List</h1>
    
    <a href="/">Home</a>
    <a href="/login/">Login</a>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="task" placeholder="Enter your task">
        <button type="submit">Add</button>
    </form>

    <h2>Tasks:</h2>
    <ul>
        {% for task in tasks %}
            <li>{{ task.title }}</li>
        {% empty %}
            <li>No tasks yet!</li>
        {% endfor %}

        <ul>



    
</ul>

    </ul>
</body>
</html>
